DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="e21c9ebeb258749a82bdcdc908a010bc"
OPENAI_API_KEY="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"
OPEN_AI_ORG="org-39Zw4MT299LWoOr0TbgGKAvz"
MOCK_SERVER_ENABLED="true"
